
public class Kata59 {
	  public static int[] getCombinedArray(int[] firstArray, int[] secondArray) {
		  
		  int[] sum = new int[firstArray.length + secondArray.length];
		  
		  int count = 0;
		  
		  for (int x : firstArray) {
			  sum[count] = x;
			  count++;
		  }
		  for (int x : secondArray) {
			  sum[count] = x;
			  count++;
		  }
		  
		  return sum;
		  
	  }
	  
	  public static void main(String[] args) {
		  
		int[] q = {1, 3, 4};
		int[] r = {4, 5, 6};
		
		int[] s = Kata59.getCombinedArray(q, r);
		 
		 
		for (int x : s) {
			if(x == s[s.length - 1]) {
				System.out.print(x);
			}else {
			System.out.print(x + ",");
			}
		}
		
	}
}
