
public class Kata2 {

	  public static void oddCount(int n){

	
		int qntyodd = 0;  
		
	    int [] array = new int [n];
	    
	    for (int i = array.length - 1; i >= 0; i-- ) {
	    	if (n % 2 != 0) {
	    		array[i] = n;
	    		qntyodd++;
	    	n--;
	    } else {
	    	n--;
	    }
	    
	  }
        
        if (array.length % 2 != 0) {
        	qntyodd = qntyodd - 1;
        }
	    
	   
	    System.out.println(qntyodd);
	  }	  
	  
	  public static void main(String[] args) {
		  Kata2.oddCount(7);
	}

	}

