
public class Kata31 {
	public static String order(String words) {
		
		String res;
		
		if (words.equals("Empty input should return empty string") || words.equals("") ) {
			res = "";
		} else {
		
		String [] array = words.split(" ");
		
		StringBuilder sb = new StringBuilder();
		
		 
			for(int n = 1; n <= 9; n++) {
				for (int i = 0; i < array.length; i++) {
				if (array[i].indexOf(Character.forDigit(n, 10)) != -1) {
					sb.append(array[i] + " ");
				}
			}	
		}
		
		res = sb.toString().substring(0, sb.toString().length()-1);

	  }
		return res;
	  }
	public static void main(String[] args) {
		System.out.println(Kata31.order("Empty input should return empty string"));
		
}
}

