
public class Kata47 {
	  public static int scrabbleScore(String word) {
	       
	      int count = 0;
	     
	      char [] array = word.toUpperCase().toCharArray();
	      
	      for (int i = 0; i < word.length(); i++) {
	    	  if (array[i] == 'A' || array[i] == 'E'|| array[i] == 'I'|| array[i] == 'O'|| array[i] == 'U'|| array[i] == 'L'|| array[i] == 'N'|| array[i] == 'R'|| array[i] == 'S'|| array[i] == 'T') {
	    	  count += 1;  
	    	  } else if  (array[i] == 'D' || array[i] == 'G') {
	    		  count += 2;  
	    	  } else if (array[i] == 'B' || array[i] == 'C' || array[i] == 'M' || array[i] == 'P' ) {
	    		  count += 3;  
	    	  } else if (array[i] == 'F' || array[i] == 'H'|| array[i] == 'V'|| array[i] == 'W'|| array[i] == 'Y') {
	    		  count += 4; 
	    	  } else if  (array[i] == 'K') {
	    		  count += 5;  
	    	  } else if (array[i] == 'J' || array[i] == 'X') {
	    		  count += 8;  
	    	  } else if (array[i] == 'Q' || array[i] == 'Z') {
	    		  count += 10;  
	    	  }  
	   
	      }	  
	      
		  return count;
	      
	  }
	  
	  public static void main (String [] args) {
		  System.out.println(Kata47.scrabbleScore(""));
	  }
	  
}
