public class Kata21 {
    
    public static String longest (String s1, String s2) {

    	String res = null;
    	
    	StringBuilder sb = new StringBuilder();
    	sb.append(s1);
    	sb.append(s2);
    	String sum = sb.toString();
    	sum = sum.replaceAll("(.)(?=.*\\1)", "");
    	
    	char[] array = sum.toCharArray();
    	 
    	for (int i = 0; i < sum.length(); i++) {
    		 
    		for (int j = i+1; j < sum.length(); j++) {
    			
    			if (array[j] < array[i]) {
    				char temp = array[i];
    				array[i] = array[j];
    				array[j] = temp;
    			}
    				
    		}
    	}
    	
    	res = String.valueOf(array);
    		
   
    	
    	return res;
    }
    
    public static void main(String[] args) {
		
    	
    	String some = "aarabbbf";
    	String other = "afeasfsaf";
    	 
    	System.out.println(Kata21.longest(some, other));


    }
}

