
public class Catatest {
	public static int[] sumOfN(int n) {
	  
		int t = 0;
		if(n < 0) {
			t = -n;
		}else {
			t = n;
		}
		
		int [] array = new int[t+1];
		
		array[0] = 0;
		
		int count = 1;
		
		int count2 = -1;
		
		if(n > 0) {
			for (int i = 1; i <= t; i++) {
				array[i] = count + array[i-1]; 
					count++;
			}	
		}else if(n<0) {
			for (int i = 1; i <= t; i++) {
				array[i] = count2 + array[i-1]; 
					count2--;
		}
		}
		
		
		
		return array;  
	  }
	 

	public static void main(String[] args) {
		Catatest.sumOfN(3);
		for (int x : Catatest.sumOfN(7)) {
			System.out.println(x);
		}
	}
	
	
}
