import java.util.Arrays;

public class Kata11 {

	public String toJadenCase(String phrase) {
		// TODO put your code below this comment
		String res = "";
		if(phrase == null || phrase == "") {
			res = null;
		}else {		
		String [] array;
		array = phrase.split(" ");
		String p = " ";
		for (int x = 0; x < array.length; x++) {
			if(x == (array.length - 1)) {
				p = "";
			}
			res += array[x].substring(0, 1).toUpperCase() + array[x].substring(1, array[x].length()) + p; 
		}
		}
		return res;
		
	}

	public static void main(String[] args) {
		String s = null;
		Kata11 k = new Kata11();
		System.out.println(k.toJadenCase(s));
		
		 
		
	}
	
}
